{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BooksStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "BooksStore_Web": {
        "ClientId": "BooksStore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44384"
      },
      "BooksStore_App": {
        "ClientId": "BooksStore_App",
        "RootUrl": "http://localhost:4200"
      },
      "BooksStore_BlazorServerTiered": {
        "ClientId": "BooksStore_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44341"
      },
      "BooksStore_Swagger": {
        "ClientId": "BooksStore_Swagger",
        "RootUrl": "https://localhost:44333"
      }
    }
  }
}